# Stockholm Temperature data hdfs input path
spark.temp.input.dir.t1t2t3=hdfs://127.0.0.1:9000/input/temperature/t1t2t3
spark.temp.input.dir.t1t2t3txtn=hdfs://127.0.0.1:9000/input/temperature/t1t2t3txtn
spark.temp.input.dir.t1t2t3txtntm=hdfs://127.0.0.1:9000/input/temperature/t1t2t3txtntm
spark.temp.input.dir.manual=hdfs://127.0.0.1:9000/input/temperature/manual
spark.temp.input.dir.automatic=hdfs://127.0.0.1:9000/input/temperature/automatic

# Stockholm Pressure data data hdfs input path
spark.pressure.1858.input.dir=hdfs://127.0.0.1:9000/input/pressure/stockholm_barometer_1756_1858
spark.pressure.1861.input.dir=hdfs://127.0.0.1:9000/input/pressure/stockholm_barometer_1859_1861
spark.pressure.1937.input.dir=hdfs://127.0.0.1:9000/input/pressure/stockholm_barometer_1862_1937
spark.pressure.1960.input.dir=hdfs://127.0.0.1:9000/input/pressure/stockholm_barometer_1938_1960
spark.pressure.2012.input.dir=hdfs://127.0.0.1:9000/input/pressure/stockholm_barometer_1961_2012
spark.pressure.input.dir.manual=hdfs://127.0.0.1:9000/input/pressure/manual
spark.pressure.input.dir.automatic=hdfs://127.0.0.1:9000/input/pressure/automatic